# SaleRentHomeProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salerenthomeproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salerenthomeproject/: ChatFragment.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java
app/src/main/java/com/example/salerenthomeproject/activies/: AddActivity.java  FeedActivity.java  LogInActivity.java  SignUpActivity.java
app/src/main/java/com/example/salerenthomeproject/adapters/: FavoriteFragmentAdapter.java  HomeFragmentAdapter.java
app/src/main/java/com/example/salerenthomeproject/database/: DatabaseHelper.java  PostDao.java  Repository.java  RepositoryService.java
app/src/main/java/com/example/salerenthomeproject/models/: Post.java
app/src/main/java/com/example/salerenthomeproject/ui/: DescriptionFragment.java  FavoriteFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/salerenthomeproject/util/: LiveDataConverter.java
app/src/main/java/com/example/salerenthomeproject/util/map/: DrawDistance.java
app/src/main/java/com/example/salerenthomeproject/view/: HomeFragment.java
app/src/main/java/com/example/salerenthomeproject/viewmodel/: HomeFragmentViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_feed.xml  activity_log_in.xml  card_item.xml  dropdown_item.xml  fragment_description.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salerenthomeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
